<!DOCTYPE html>
<html lang="en" >
<head>
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta charset="UTF-8">
  <title>hack</title>

</head>
<body>
<!-- partial:index.partial.html -->
<style>
body,
.coin,
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
}

.container {
  margin: 5em auto;
}

.coin {
  width: 250px;
  height: 250px;
  position: relative;
  transform-style: preserve-3d;
}

.heads,
.tails {
  position: absolute;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.heads {
  width: 200px;
  height: 200px;
  background: #2ab7ca;
}

.tails {
  width: 200px;
  height: 200px;
  background: #fe4a49;
  transform: rotateX(180deg);
}

.inside-heads,
.inside-tails {
  font-family: monospace;
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 3px;
}

.flip-btn {
  width: 125px;
  height: 40px;
  background: #ffbf00;
  color: #333;
  border: 0;
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.flip-btn:disabled {
  background: #e83f6f;
}

.flip-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: transform .25s ease-in-out;
}

@keyframes flip-tails {
  0% {
    transform: rotateX(0);
  } 100% {
    transform: rotateX(900deg);
  }
}

@keyframes flip-heads {
  0% {
    transform: rotateX(0);
  } 100% {
    transform: rotateX(1080deg);
  }
}
</style>
<div class="container">
  
  <div class="coin">
    <div class="heads">
      <p class="inside-heads">Andar</p>
    </div>

    <div class="tails">
      <p class="inside-tails">Bahar</p>
    </div>
  </div>

  <div class="btn-container">
  <button class="flip-btn">Predict</button>
  </div>
  
</div>
<!-- partial -->
  <script  src="./script.js"></script>

<script>
let heads = 0;
let tails = 0;
let coin = document.querySelector(".coin");
let flipBtn = document.querySelector(".flip-btn");

flipBtn.addEventListener("click", () => {
  let randomFlip = Math.floor(Math.random()*2);
  coin.style.animation = 0;
  if (randomFlip) {
    setTimeout( () => {
    coin.style.animation = "flip-tails 2s forwards"
  }, 200)
  heads++
  } else {
    setTimeout( () => {
      coin.style.animation = "flip-heads 2s forwards"
    }, 200)
    tails++
  }
  disableBtn()
})

function disableBtn() {
  flipBtn.disabled = true
  setTimeout( () => {
    flipBtn.disabled = false
  }, 2000)
}
</script>
</body>
</html>
<center>
<a style="display:block;font-size:16px;font-weight:500;text-align:center;border-radius:8px;padding:5px;background:#389ce9;text-decoration:none;color:#fff;" href="https://t.me/EarningScripter1" target="_blank"><svg style="width:30px;height:20px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 21 18"><g fill="none"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g></svg>Join Telegram</a>
.
<a style="display:block;font-size:16px;font-weight:500;text-align:center;border-radius:8px;padding:5px;background:#a45729;text-decoration:none;color:#fff;" href="https://winnerteenpatti.com/?from_gameid=2348079&channelCode=1823679" target="_blank"><svg style="width:30px;height:20px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 21 18"><g fill="none"><path fill="#FFA500" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g></svg>TeenPatti Winner Download</a>
</center>
