<!DOCTYPE html>
<html lang="en" >
<head>
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta charset="UTF-8">
  <title>hack </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<style>
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background: black;  
  font-size: 125%;
  line-height: 1;
  color: white;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

main > *+* {
  margin-top: .75rem;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  padding-left: 6rem;
  padding-right: 6rem;
}

button {
  font-size: 1.75em;
  font-weight: 700;
  
  line-height: 1;
  padding: .75rem;
  
  background: orangered;
  color: white;
  border: none;

  cursor: pointer;
  transition: all .1s ease-out;
}

button:hover {
  background: tomato;
  color: white;
}

button:focus, button:active {
  outline: none;
}

button:active {
  background: orangered;
}

#ranNum {
  font-size: 4em;
}

h2 {
  color: lightgreen;
}

@media (max-width: 30em) {
  
  body {
    font-size: 100%;
    text-align: center;
    }
  main {
    padding-left: .5rem;
    padding-right: .5rem;
  }
  button {
    font-size: 1.5em;
    padding: .35em;
  }
};
</style>
<!-- partial:index.partial.html -->
<main>
  <h2>Open Box ⬇</h2>
  <span id="ranNum"></span>
  <button id="generate">Run</button>
<center>   
<font size="5"

          face="verdana"

          color="white">

          Stop After The Bonus Reaches 18rs!
</font>
</center></main>
<!-- partial -->
  <script  src="./script.js"></script>
<script>
//Get a reference to the button
  var button = document.getElementById("generate");

  //Run the function on button click
  button.onclick = function generate() {

  // Create a variable to hold a random number between 1 and 100
  var randomNum = Math.floor((Math.random() * 16) + 1);

  // Create a variable el to hold the ranNum element
  var el = document.getElementById('ranNum');
  // Write the number into that element
  el.innerHTML = randomNum;
 }
 </script>
</body>
</html>
.
<center><a style="display:block;font-size:16px;font-weight:500;text-align:center;border-radius:8px;padding:5px;background:#389ce9;text-decoration:none;color:#fff;" href="https://t.me/EarningScripter1" target="_blank"><svg style="width:30px;height:20px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 21 18"><g fill="none"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g></svg>Join Telegram</a>
.
<a style="display:block;font-size:16px;font-weight:500;text-align:center;border-radius:8px;padding:5px;background:#a45729;text-decoration:none;color:#fff;" href="www.fiewin.com/#/L?no=luckymG4j&ic=wQ3M " target="_blank"><svg style="width:30px;height:20px;vertical-align:middle;margin:0px 5px;" viewBox="0 0 21 18"><g fill="none"><path fill="#FFA500" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g></svg>Register In FieWin</a>
</center>